ea4bc82a6ad023ab7ee23ee620429895
::res://::1701462087
baseplate.tscn::PackedScene::6844661631605703710::1701460586::0::1::::<><>::uid://ktom0bynvokl::::res://Player.tscn
icon.svg::CompressedTexture2D::5501876018026081658::1701454466::1701454536::1::::<><>::
Player.gd::GDScript::-1::1701457462::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::741984396870271311::1701457494::0::1::::<><>::res://Player.gd
::res://Enemy/::1701462087
enemy1.glb::PackedScene::7484760246180237194::1701462087::1701462099::1::::<><>::uid://cr6ywdukmdthn::::res://Enemy/enemy1_parasiteZombie_body_diffuse.png<>uid://dkufqyebc3jka::::res://Enemy/enemy1_parasiteZombie_normal.png<>uid://d2058dbqc8rrb::::res://Enemy/enemy1_parasiteZombie_diffuse.png
enemy1_parasiteZombie_body_diffuse.png::CompressedTexture2D::6031544103837577695::1701462087::1701462098::1::::<><>::
enemy1_parasiteZombie_diffuse.png::CompressedTexture2D::9107850873985338991::1701462087::1701462098::1::::<><>::
enemy1_parasiteZombie_normal.png::CompressedTexture2D::7902771466995973656::1701462087::1701462098::1::::<><>::
enemy1_parasiteZombie_specular.png::CompressedTexture2D::6803851705410081113::1701462087::1701462098::1::::<><>::
::res://menu/::1701461922
background.jpg::CompressedTexture2D::1607359906440345368::1701458219::1701459963::1::::<><>::
menu.gd::GDScript::-1::1701460859::0::1::::<>Control<>::
menu.tscn::PackedScene::5042828444908665533::1701461922::0::1::::<><>::res://menu/menu.gd<>uid://w5u8oe15dac3::::res://menu/background.jpg
option.tscn::PackedScene::9121140321312392437::1701460899::0::1::::<><>::res://menu/menu.gd
